<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework6</title>
</head>

<body>
    <div class="body">
        <h1>Intake Main Flow</h1>
        <div class="head"><span>*</span> Mandatory field</div>
        <h2>Information</h2>
        <form>
            <p>
                <label>Intake Type<span>* (select)</span></label>
                <input class="vector" type="text" placeholder="Referral" required>
            </p>
            <p>
                <label>Enrollment Initiation Date jquery</label>
                <input type="date" placeholder="05/11/2021" disabled>
            </p>
        </form>
        <form>
            <p>
                <label>Phone</label>
                <input type="tel" placeholder="+380">
            </p>
            <p>
                <label for="form1">Application Category<span>*</span></label>
                <input class="vector" type="text" placeholder="Child Support" required>
            </p>
        </form>
        <form>
            <p>
                <label>E-mail</label>
                <input type="email" placeholder="email@gmail.com" required>
            </p>
            <p>
                <label>Enrollment Submission Date</label>
                <input type="date" placeholder="05/11/2021" disabled>
            </p>
        </form>
        <form>
            <p>
                <label for="app">Application Registration</label>
                <input type="text" id="app" checked value="APP0000116" list="registration">
                <datalist id="registration">
                    <option value="APP0000116">
                    <option value="APP0000120">
                    <option value="APP0000150">
                </datalist>

            </p>
            <p class="none">
                <label>none</label>
                <input type="text">
            </p>
        </form>
        <form>
            <p>
                <label>Additional Information Requested Date</label>
                <input type="date" placeholder="05/11/2021">
            </p>
            <p>
                <input type="checkbox">
                <label>Purged</label>
            </p>
        </form>
        <form>
            <p>
                <label for="days">Remaining Days Before Referral is Purged</label>
                <input type="text" id="days" checked value="13" list="remaining">
                <datalist id="remaining">
                    <option value="13">
                    <option value="15">
                    <option value="16">
                </datalist>
            </p>
            <p>
                <label>Exempt from Paternity</label>
                <input type="text" list="exempt" value="No">
                <datalist id="exempt">
                    <option value="YES">
                    <option value="NO">
                </datalist>
            </p>
        </form>
        <form>
            <p>
                <label>Fee Payment Date</label>
                <input type="date">
            </p>
            <p>
                <label>Enrollment Status</label>
                <input type="text" list="status" value="Worklisted">
                <datalist id="status">
                    <option value="Worklisted">
                    <option value="Worklisted">
                    <option value="Worklisted">
                </datalist>
            </p>
        </form>
        <form class="check">
            <input type="checkbox">
            <label>Application Fee Processed</label>
        </form>
        <hr>
        <div>
            <h3>Maternity Information</h3>
            <form class="check one">
                <input type="checkbox">
                <label>Are you requesting child support services for an<br>
                    unborn child?</label>
                <p>
                    <label>Other known biological parent?</label>
                    <input type="text" list="parent" value="none">
                    <datalist id="parent">
                        <option value="none">
                        <option value="yes">
                    </datalist>
                </p>
            </form>
        </div>
        <hr>
        <div>
            <h4>Official Use</h4>
            <form>
                <p>
                    <label>Case Category</label>
                    <input type="text" list="case" value="Active IV-A">
                    <datalist id="case">
                        <option value="Active IV-A">
                        <option value="Active V-A">
                        <option value="Active IIV-A">
                    </datalist>
                </p>
                <p>
                    <label>IV-D Indicator<span>*</span></label>
                    <input class="vector" type="text" list="indicator" value="Non-IV-D" required>
                    <datalist id="indicator">
                        <option value="Non-IV-D">
                    </datalist>
                </p>
            </form>
            <form>
                <p>
                    <label>Arrears Only Indicator</label>
                    <input type="text" list="arrears" placeholder="None">
                    <datalist id="arrears">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
                <p>
                    <label>Intergovernmental Case Category</label>
                    <input type="text" list="category" placeholder="None">
                    <datalist id="category">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
            </form>
            <form>
                <p>
                    <label>Assigned County of Ownership</label>
                    <input type="text" list="ownership" placeholder="None">
                    <datalist id="ownership">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
                <P>
                    <label>Intergovernmental Case Type</label>
                    <input type="text" list="type" placeholder="None">
                    <datalist id="type">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </P>
            </form>
            <form>
                <p>
                    <label>Intergovermental Case Status (details)</label>
                    <input type="text" list="status" placeholder="None">
                    <datalist id="status">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
                <p>
                    <label>Case Number</label>
                    <input class="vector-one" type="search" placeholder="Search Case Number">
                </p>
            </form>
            <form>
                <p>
                    <label>Special Handling Indicator for Applicant</label>
                    <input type="text" list="applicant" placeholder="None">
                    <datalist id="applicant">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
                <p>
                    <label>Referral Number</label>
                    <input class="vector-one" type="search" placeholder="Search Referral Number">
                </p>
            </form>
            <form>
                <p>
                    <label>Special Handling Indicator for Other Parent</label>
                    <input type="text" list="other" placeholder="None">
                    <datalist id="other">
                        <option value="one">
                        <option value="two">
                        <option value="three">
                    </datalist>
                </p>
                <p class="none">
                    <label>none</label>
                    <input type="text">
                </p>
            </form>
        </div>
        <hr>
        <div>
            <h3>System Information</h3>
            <form>
                <p>
                    <label>Enrollment Taken by User </label>
                    <input class="vector-one" type="search" value="Search Input">
                </p>
                <p>
                    <label>Intake Supervisor (Optional)</label>
                    <input class="vector-one" type="search" placeholder="Search">
                </p>
            </form>
            <form>
                <p>
                    <label>Worker (Optional)</label>
                    <input class="vector-one" type="search" value="Search Input">
                </p>
                <p>
                    <label>Owner (Optional)</label>
                    <input class="vector-one" type="search" value="Rajaneesh Banal">
                </p>
            </form>
        </div>
        <hr>
        <p id="button">
            <input class="button" type="button" name="Next" value="Next" />
        </p>
    </div>
</body>

</html>